# todo-backend

./: HELP.md  build.gradle
src/main/java/ru/javabegin/backend/todo/: TestController.java  TodoBackendApplication.java
src/main/java/ru/javabegin/backend/todo/aop/: LoggingAspect.java
src/main/java/ru/javabegin/backend/todo/controllers/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/ru/javabegin/backend/todo/entity/: Activity.java  Category.java  Priority.java  RoleData.java  Stat.java  Task.java  UserData.java
src/main/java/ru/javabegin/backend/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/ru/javabegin/backend/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/ru/javabegin/backend/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/ssl/: javabegin_ssl.pfx
src/test/java/ru/javabegin/backend/todo/: TodoBackendApplicationTests.java
ssl/: README.txt  todo_backend.p12
